<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>FURIA ChatBot</title>
  <link rel="stylesheet" href="./css/style.css">
  
</head>
<div class="box-questions">
  <div class="header">
    <p>ChatBot - Furia</p>
  </div>
  <p id="status"></p>
  <div id="history">
    <!-- Aqui vai o chat gerado conforme as respostas -->
  </div>
  <div class="footer">
    <input type="text" id="message-input" placeholder="Pergunte aqui...">
    <button class="btn-submit" id="btn-submit" onclick="sendMessage()">Enviar</button>
  </div>
</div>
  </body>
  <script src ="./js/main.js"></script>
</html>
